StylesPath = "vale-styles"
MinAlertLevel = suggestion

Vocab = my-vocab

# Only Markdown and .txt files; change to whatever you're using.
[*.{adoc,md,txt}]
# List of styles to load.
# BasedOnStyles = proselint, write-good, Google
BasedOnStyles = Vale
