;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jun 25 16:42:55 2025
;; Desktop file format version 208
;; Emacs version 30.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26715 64735 632716 130000) (desktop . "208") "refaelsh@nixos" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-CTDB-Fira Code-medium-normal-normal-*-17-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 1) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#bd93f9") (font-parameter) (sticky) (shaded) (environment) (dnd-root-window-position) (last-focus-update . t) (frameset--id . "4A30-EA15-7754-431B") (frameset--mini t . t) (frameset--text-pixel-width . 1902) (frameset--text-pixel-height . 1078) (height . 49) (width . 190) (modeline . t) (unsplittable) (left . 0) (top . 0) (icon-name) (display . ":0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 9) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 88) (min-pixel-width . 200) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 22) (min-pixel-width-safe . 40)) hc (pixel-width . 1918) (pixel-height . 1056) (total-width . 192) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 290) (pixel-height . 1056) (total-width . 29) (total-height . 48) (normal-height . 1.0) (normal-width . 0.15067778936392073) (parameters (window-side . left) (window-slot . 0)) (buffer " *NeoTree*" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 181) (start . 1))) (leaf (last . t) (pixel-width . 1628) (pixel-height . 1056) (total-width . 163) (total-height . 48) (normal-height . 1.0) (normal-width . 0.8493222106360793) (buffer "emacs-config.org" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins 1) (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 8691) (start . 7501)) (prev-buffers ("emacs-config.org" 7501 8691) ("*dashboard*" 1 451) ("*scratch*" 1 148)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/refaelsh/repos/dotfiles/home-manager/" "/home/refaelsh/repos/dotfiles/home-manager/mouse.nix" "/home/refaelsh/.emacs.d/" "/home/refaelsh/repos/dotfiles/home-manager/emacs-config.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/refaelsh/repos/dotfiles/home-manager/emacs-config.org"
  "emacs-config.org"
  'org-mode
  '(font-lock-mode display-line-numbers-mode tree-sitter-hl-mode tree-sitter-mode org-modern-mode ligature-mode page-break-lines-mode evil-local-mode evil-collection-unimpaired-mode evil-surround-mode yas-minor-mode diff-hl-margin-local-mode diff-hl-mode emojify-mode company-box-mode company-mode org-indent-mode flyspell-mode prettify-symbols-mode org-num-mode)
  8691
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26715 64733 816723 703000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t))
  '((mark-ring nil)))

